# Id	FilePath			R	G	B
[TEXTURES]

103	Resources/Scene/IntroScene.png	255	0	255
104	Resources/Simon.png	255	0	255

# id	left	top	right	bottom	texture_id
[SPRITES]

# IntroScene
268	0	0	512	448	103

# IntroSimon 
# Idle
269	0	0	60	64	104
# Walking
270	60	0	120	64	104
271	120	0	180	64	104
272	180	0	240	64	104
# IdleFrontGate
273	60	64	120	128	104

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# IntroSimon
# Idle
154	269	120
# Walking
155	270	120	271	120	272	120
# IdleFrontGate
156	273	120

# id	ani1	ani2	ani3
# id tuan theo define
[ANIMATION_SETS]

# IntroSimon
104	154	155	156